# Azure Speech Services
AZURE_SPEECH_KEY=37KkIEuFh10VUisjTkE2v50U0MtUd4I9l8J7m1i6chx9ot7q0H1FJQQJ99BLACGhslBXJ3w3AAAYACOGaGFY
AZURE_SPEECH_REGION=centralindia

# Azure OpenAI / Chat LLM
AZURE_OPENAI_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/
AZURE_OPENAI_KEY=08a4626b05ab4debb6dad72cd11434bf
AZURE_OPENAI_DEPLOYMENT=gpt-5
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# HuggingFace (optional, for private models)
HUGGINGFACE_TOKEN=


